spring.application.name=pelicula
server.port=9000

spring.datasource.url=jdbc:sqlserver://STIVEN:1433;databaseName=Peliculas
spring.datasource.username=Stiven\Stiven Garcia
spring.datasource.password=
